@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    color: #101213;
}

/* Background */
body {
    overflow-x: hidden;
    background-color: #F0F3FF;
}

/* Header page */
header {
    width: 100vw;
    height: 100vh;
    position: relative;
}
header > nav {
    position: absolute;
    top: 0;
    width: 70vw;
    z-index: 5;
}
nav.nav-header {
    background-color: #FFFFFF;
    padding: 10px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
.logo-Liga-SMK > img {
    width: 100px;
    height: fit-content;
}
nav.nav-header > ul > li {
    display: flex;
    list-style: none;
    gap: 5px;
}

li > ul

nav.nav-header > ul > li > img {
    margin-top: 2px;
}
nav.nav-header > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.main-header {
    width: 100%;
    height: 90%;
    padding: 0 15%;
    color: 101213;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}
.footer-header {
    background-color: #FACB3B;
    position: absolute;
    padding: 20px 15%;
    bottom: 0;
    width: 100vw !important;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header > span > * {
    width: 100%;
    max-width: 400px;
}
.main-header > img {
    width: 50%;
    max-width: 300px;
}
.btn-header > a {
    background-color: #3A10E5;
    padding: 10px;
    width: 100%;
    max-width: 200px !important;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.btn-header > a:hover {
    background-color: #310dc4;
}
.footer-header > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: fit-content;
}
.footer-header > span > img {
    width: 100%;
    height: 100%;
    max-width: 45px;
}

/* Main page */
section {
    padding: 50px 14%;
}
.sec-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.sec-header > span {
    display: flex;
    gap: 5px;
}
.uns {
    position: relative;
    z-index: 1;
}
.un {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    background-color: #FDD5A1;
    z-index: -1;
}
.sec-header > nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.sec-header > nav > ul > li {
    list-style: none;
    padding: 5px;
    text-align: center;
}
.unactive1 {
    color: grey;
}
.active1 {
    color: #101213;
    box-shadow: 0 0 10px rgb(133, 132, 132);
    animation: btn-active 0.3s ease-in-out;
}
a {
    text-decoration: none;
    color: unset;
}
.btn-sec-header:hover {
    cursor: pointer;
}

.table-course {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.course {
    width: 200px;
    border: 1px solid rgb(221, 221, 221);
    position: relative;
}
.course > img:nth-child(1) {
    width: 40px;
    margin: 10px;
    position: absolute;
}
.course > img {
    width: 100%;
}
.course > .text {
    padding: 15px;
}
.mentor {
    color: rgb(101, 12, 184);
    font-size: 12px;
    font-weight: 500;
}
.course > .text > .level {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.course > .text > .level > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 10px;
}
.break {
    background-color: #ffe8ca;
    width: 70vw;
    padding: 30px 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.kategori {
    width: 200px;
    height: 50px;
    padding: 15px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.062);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.kategori > span {
    font-size: small;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(231, 231, 231);
    padding: 5px;
    border-radius: 50%;
}
.kotak {
    padding: 30px 10%;
    background-color: rgba(227, 234, 248, 0.979);
}


/* Animation */
@keyframes btn-active {
    0% {
        transform: scale(0.8);
    } 100% {}
}